<!doctype html>
<html lang="English">
    <head>
        <meta charset="utf-8">
        <meta name="Pagina de refencias para curso de Tercera 1 - UCEM" content="Proyecto del estudiante">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proyecto de Dylan Varela</title>
        <link rel="stylesheet"href="styles/main.css">
    </head>

    <body>
        <div class="menu-container">
            <div class="menu-list">
                <a href="/index.html">Inicio</a>
                <a href="/Computadoras.html">Computadoras</a>
                <a href="/accesorios.html">Accesorios</a>
                <a href="/Perifericos.html">Periféricos</a>
                <a href="/Carritos.html">Carrito</a>
            </div>
            <div class="Hamburger-Icon">
                <span></span>
                <span></span>
                <span></span>

            </div>
        </div>

        <div class="sub-Hamburger-Icon">
            <span></span>
            <span></span>
            <span></span>
            
        </div>

        <div class="sub-menu-container">
            <div class="sub-menu-list">
                <a href="/pc-gaming.html">PC-gaming</a>
                <a href="/hogar.html">Hogar</a>
                <a href="/oficina.html">Oficina</a>
                <a href="/Seguridad.html">Seguridad</a>
               
            </div>
         
        </div>





      <script src='./scripts/Hamburger-Icon.js'></script>
    </body>

</html>